# container versions
DOMJUDGE_VERSION="9.0.0"
MARIADB_VERSION="11.8.2"
CADDY_VERSION="2.10-alpine"
BACKUP_VERSION="1.0.0"

# rolling backup settings
BACKUP_CRON_SCHEDULE=30 3 * * *
# sets crontab to run backup every night at 00:30
MAX_NUM_BACKUPS_TO_KEEP=20
CREATE_CHECKSUMS=true
# TABLES_TO_EXCLUDE_IN_CHECKSUM has as value a comma separated list of tables to exclude from checksum calculation, e.g. "table1,table2"
TABLES_TO_EXCLUDE_IN_CHECKSUM=user,judgehost,sessions
# if REMOVE_CHECKSUM_EQUIV_PREVIOUS_BACKUP true, the rolling backup will discard a backup if its checksum is the same as the previous backup  
REMOVE_CHECKSUM_EQUIV_PREVIOUS_BACKUP=true
